<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Window" parent="GtkApplicationWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">true</property>
        <property name="show-close-button">True</property>
        <property name="title">Organiza</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="filePaneContainer">
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="spacing">10</property>
      </object>
    </child>
  </template>
</interface>
