<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkListStore" id="currentFolderHierarchy">
    <columns>
      <!-- filename column (Icon + filename) -->
      <column type="GdkPixbuf"/>
      <column type="gchararray"/>
      <!-- size column -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="OrganizaWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">true</property>
        <property name="show-close-button">True</property>
        <property name="title">Organiza</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">true</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="fileView">
            <property name="activate-on-single-click">false</property>
            <property name="visible">true</property>
            <property name="can_focus">true</property>
            <property name="model">currentFolderHierarchy</property>
            <property name="headers_clickable">0</property>
            <child>
              <object class="GtkTreeViewColumn" id="nameColumn">
                <property name="title" translatable="yes">Name</property>
                <property name="expand">true</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="pixbuf">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="sizeColumn">
                <property name="title" translatable="yes">Size</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
